image: python

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install flask requests

stages:
  - unit_test

test:
  stage: unit_test
  script:
    - python test_app.py
